
ATR（Average True Range）是一個衡量波動率的指標。
它考慮了前一根K線的收盤價與當前K線的最高價和最低價之間的差距，包括跳空缺口。 

/////////////////////////////////////////////////////////////////////////////////////

//@version=5
strategy(title="ATR",overlay=false)

//ATR指標計算
ATR_Length = input.int(20, minval=1, title="長度", group="ATR參數設定")
Mult = input.float(1.5, minval=0.1, title="ATR倍數", group="ATR參數設定")
Big_Mult = input.float(3.0, minval=0.1, title="瞬間ATR倍數", group="ATR參數設定")
Source = input.source(close,title="取樣價格")
type = input.string("波動大", options = ["波動大","波動瞬間放大"])

//ATR
ATR = ta.atr(ATR_Length)
MA = ta.sma(Source, ATR_Length)

//進場條件
var LongEntry = false
var ShortEntry = false

//ATR超過一定倍數，且價格突破均線時進場，•	加入趨勢濾網，避免頻繁交易 
if type=="波動大"
    LongEntry := close>close[1]+ATR*Mult and close>MA
    ShortEntry := close<close[1]-ATR*Mult and close<MA

//當ATR突然大幅增加時進場，•	適合短線交易
else if type=="波動瞬間放大"
    LongEntry := close>close[1]+ATR*Big_Mult
    ShortEntry := close<close[1]-ATR*Big_Mult

//多單進場
if LongEntry
    strategy.entry("LE", strategy.long) 

//空單進場
if ShortEntry
    strategy.entry("SE", strategy.short) 

//背景顏色，多頭綠色，空頭紅色，空手灰色
colorBG = strategy.position_size > 0 ? color.new(color.green, 80) :
           strategy.position_size < 0 ? color.new(color.red, 80) :
           color.new(color.gray, 100)

//force_overlay：呈現在主圖
bgcolor(colorBG, force_overlay=true)

//繪圖
plot(ATR, color=color.gray, title="ATR")
plot(MA, color=color.yellow,title="均線",force_overlay=true,linewidth = 2)
