//RSI指標計算
RSI_Length = input.int(14, minval=1, maxval=1000, step=2, title="RSI長度", group="RSI參數設定")
RSI_Upper = input.int(70, minval=0, maxval=100, step=5, title="RSI上軌", group="RSI參數設定")
RSI_Lower = input.int(30, minval=0, maxval=100, step=5, title="RSI下軌", group="RSI參數設定")
RSI = ta.rsi(close,RSI_Length)
type = input.string("超買超賣逆勢進場", options = ["超買超賣逆勢進場","順勢進場"])

//進場條件
var LongEntry = false
var ShortEntry = false

if type=="超買超賣逆勢進場"
    LongEntry := ta.crossover(RSI,RSI_Upper)
    ShortEntry := ta.crossunder(RSI,rsiUpper)
else if type=="順勢進場"
    LongEntry := ta.crossover(rsi,RSI_Upper)
    ShortEntry := ta.crossunder(rsi,RSI_Lower)

//多單
if LongEntry
    strategy.entry("LE", strategy.long) //多單進場
//空單
if ShortEntry
    strategy.entry("SE", strategy.short) //空單進場


//RSI線條顏色
rsiColor = RSI>=RSI_Upper ? color.red :
 RSI<=RSI_Lower ? color.green : color.blue

//繪圖
plot(RSI, "RSI", color=rsiColor, linewidth=2)
RSI_Upper = hline(RSI_Upper, "RSI上軌", color=color.gray)
RSI_Lower = hline(RSI_Lower, "RSI下軌", color=color.gray)

RSI_100 = hline(100, "RSI_100", color=color.gray,linestyle=hline.style_solid)
RSI_50 = hline(50, "RSI_50", color=color.new(color.gray, 50))
RSI_0 = hline(0, "RSI_0", color=color.gray,linestyle=hline.style_solid)

fill(RSI_Upper, RSI_100, color=color.new(color.red,90), title="RSI上軌")
fill(RSI_0, RSI_Lower, color=color.new(color.green,90), title="RSI下軌")
