
1. 分批出場：在不同的價格水平逐步退出部位
(根據不同的條件逐步退出部位，可以設定多個出場條件，以便在不同的價格點逐步實現利潤)

2. 一次出場：將所有部位一次平倉
(適合在明確的趨勢反轉點使用)

/////////////////////////////////////////////////////////////////

//@version=5
strategy(title="一次出場與分批出場",overlay=true, pyramiding=3)

//每次收K都清空委託單
strategy.cancel_all()

//參數設定
Small_Length = input.int(50, "短均長度")
Mid_Length = input.int(100, "中均長度")
Big_Length = input.int(200, "長均長度")
Source = input.source(close,title="取樣價格")


//計算短均線與長均線
L1 = ta.sma(Source, Small_Length)
L2 = ta.sma(Source, Mid_Length)
L3 = ta.sma(Source, Big_Length)

//進場條件
longCondition0 = ta.crossover(Source, L1)
longCondition1 = ta.crossover(L1, L2)
longCondition2 = ta.crossover(L2, L3)


//進場
if longCondition0
    strategy.entry("LE0", strategy.long, qty=3)
else if longCondition1
    strategy.entry("LE1", strategy.long, qty=2)
else if longCondition2
    strategy.entry("LE2", strategy.long, qty=1)

//分批出場
strategy.exit("LX1",  profit=50000, loss=20000) 
strategy.exit("LX2",  profit=100000, loss=30000)

//平50%
//strategy.exit("LX1", from_entry="LE0", qty_percent=50, profit=50000, loss=20000)
//剩餘全部平倉
//strategy.exit("LX2", from_entry="LE0", qty_percent=100, profit=100000, loss=30000) 


//一次出場
if close<L1 and L1<L2 and L2<L3
    strategy.close_all("全部出場")

//繪圖
plot(L1,"SmallMA",color.yellow)
plot(L2,"MidMA",color.blue)
plot(L3,"BigMA",color.orange)
