
1. 倉位分為兩部分：初始部位和加碼部位。初始部位（又稱為「母單」）和加碼部位（又稱為「子單」）的大小相等。

2. 使用 pyramiding 參數來設定最大加碼次數。定義了在同一方向上允許的最大持倉數量。

////////////////////////////////////////////////////////////////////////////////

//@version=5
strategy(title="基本加碼法",overlay=true, pyramiding=2)

//參數設定
Small_Length = input.int(50, "短均長度")
Mid_Length = input.int(100, "中均長度")
Big_Length = input.int(200, "長均長度")
Source = input.source(close,title="取樣價格")


//計算短均線與長均線
L1 = ta.sma(Source, Small_Length)
L2 = ta.sma(Source, Mid_Length)
L3 = ta.sma(Source, Big_Length)

longCondition1 = ta.crossover(L1, L2)
longCondition2 = ta.crossover(L2, L3)

//進場條件執行
if longCondition1
    strategy.entry("LE1", strategy.long)
else if longCondition2
    strategy.entry("LE2", strategy.long)

//出場條件執行
if L1<L2 and L2<L3
    strategy.close_all("空頭排列全部出場")

//strategy.exit("LX",  profit=50000, loss=20000)

plot(L1,"SmallMA",color.yellow)
plot(L2,"MidMA",color.blue)
plot(L3,"BigMA",color.orange)


