
聲明單變量：

a = na //錯誤
a = float(na) //正確
float a = na //正確

=========================================================

聲明多變量：
變量名列表 = 函數調用 或 結構

[a, b, c] = ta.bb(close,20,2)
[a,b,c] =if close>open
    [1,2,3] //即a=1 b=2 c=3

=========================================================

switch結構：搭配=>

自定義函數：

局部程序塊在操作符  =>  的後面


=========================================================

input函數：

1. tooltip，會在前面板出現驚嘆號，用於解釋該參數設定的涵義，tooltip="a"

2. inline：在前面板是否排在同一行顯示

3. group：進行分組排列

4. options：前面板只能選定這些東西，例如[1,4,9]

=========================================================

plotshape：

plotshape(buy_signal,size = size.small,color=color.green,style=shape.triangleup,location = location.belowbar)

plotshape(sell_signal,size = size.small,color=color.red,style=shape.triangledown,location = location.belowbar)












