
一、if if if寫法：條件不互斥，可以同時為真

1. 每個 if 條件都是獨立的。無論前面的條件是否為 true，每個 if 都會被依次檢查
2. 如果 condition1 為真，並不會影響後面 condition2 和 condition3 的判斷；它們依然會被檢查。
3. 即使 condition1 是真，condition2 也可以是真，因此兩個動作都可能會執行。

if (condition1)
    // 執行動作1
if (condition2)
    // 執行動作2
if (condition3)
    // 執行動作3

////////////////////////////////////////////////////////////////////////////////////

二、if、else if、else if寫法：條件互斥，只要某一條件為真才執行動作，其他條件會被跳過。

1. 一旦某個 if 或 else if 條件為真，後面的條件就不會被檢查。
2. 條件是相互排斥的：如果 condition1 是真，後面的 condition2 和 condition3，不會執行相應的動作。



if (condition1)
    // 執行動作1
else if (condition2)
    // 執行動作2
else if (condition3)
    // 執行動作3














=========================================================

聲明單變量：

a = na //錯誤
a = float(na) //正確
float a = na //正確

=========================================================

聲明多變量：
變量名列表 = 函數調用 或 結構

[a, b, c] = ta.bb(close,20,2)
[a,b,c] =if close>open
    [1,2,3] //即a=1 b=2 c=3

=========================================================

switch結構：搭配=>

自定義函數：

局部程序塊在操作符  =>  的後面


=========================================================

input函數：

1. tooltip，會在前面板出現驚嘆號，用於解釋該參數設定的涵義，tooltip="a"

2. inline：在前面板是否排在同一行顯示

3. group：進行分組排列

4. options：前面板只能選定這些東西，例如[1,4,9]

=========================================================












