// 取得指定時間框架（例如日線）的歷史數據
// syminfo.tickerid：當前商品的代號
//request.security = (symbol = "EURGBP", timeframe = "1D",close)


//前一日的最高價（PDH）
PDH = request.security(syminfo.tickerid,"1D",high)

前一日的收盤價（PDC）
PDC = request.security(syminfo.tickerid,"1D",close)

前一日的最低價（PDL）
PDL = request.security(syminfo.tickerid,"1D",low)


===============進階寫法，期現貨，相減===============


//input.symbol：Data2是用來選擇現貨數據的參數，預設為加權指數（TWSE）。這是我們計算價差的基礎數據來源。
Data2 = input.symbol("TWSE:IX0001", "Data2商品")

//input.timeframe：Data2_timeframe是設置現貨數據的時間週期，預設為15分鐘。
Data2_timeframe = input.timeframe("15", "Data2時間週期")

//用來取得現貨數據的收盤價。這裡我們取了15分鐘的加權指數收盤價。
Data2_close = request.security(Data2, Data2_timeframe, close)

//計算期貨價格與現貨價格的差距，即價差。
Spread = close - Data2_close


===============進階寫法，BTC、ETH，相除===============

//input.symbol 用於選擇要比較的第二個商品
Data2 = input.symbol("OKX:BTCUSDT","Data2商品") 

// input.timeframe 設定第二個商品的時間週期
Data2_timeframe = input.timeframe("60","Data2時間週期")

// request.security 函數用於獲取指定商品和時間週期的收盤價。
Data2_close = request.security(Data2,Data2_timeframe,close)

//Spread：兩個商品之間的相對價差。
Spread = Data2_close / close
















