
not ：條件不符合才動作

==========================================================================

不等於：!=

==========================================================================

三元運算符：判斷條件?成立的值:不成立的值

條件1 ? 當條件1為true的返回值 : 當條件1為false條件2 ? 條件2為true的返回值 : 當條件2為false

==========================================================================

等於(邏輯判斷)：==
ex： 
a = close
b = 2670.20

// c為布林值，判斷a是否等於b，就往c裡面塞true或false
c = a == b 

color_c = color.white

if c == true
    color_c := color.red
else if c == false
    color_c := color.green

==========================================================================

重新分配數值(變量再賦值)：：=

用法：把某個變數改變他的值，只能在首先聲明變量並賦予初始值之後才能完成。

a = 2500

if close>open
    a := 2800
else if close<=open
    a := 2200

-------------------------------------------------------------------------

ma = ta.sma(close,20)

var maColor = color.white

if close>ma
    maColor :=color.green
else if close<ma
    maColor :=color.red

==========================================================================

a=2，b=3， c= a/b，會是等於0，因為數值為整數，故會無條件捨去

a=2.00，b=3， c= a/b，會等於0.67，小數點後兩位，因為有浮點數



















