
1. 限制持倉數量，可以更好地控制風險。

///////////////////////////////////////////////////////////////////////////////////

//@version=5
strategy(title="最大持倉濾網模組",overlay=false,pyramiding=2)

//每次收K都清空委託單
strategy.cancel_all()

//未平倉的進場價
Entry_Price = strategy.opentrades.entry_price(strategy.opentrades - 1) 

//參數設定
Small_Length = input.int(20, "短均長度")
Big_Length = input.int(50, "長均長度")
Source = input.source(close,title="取樣價格")

//出場參數
SL = input.float(5.0, "停損百分比")  
TP = input.float(5.0, "止盈百分比") 

//短均線、長均線
L1 = ta.sma(Source, Small_Length)
L2 = ta.sma(Source, Big_Length)

//多頭停利停損
Long_SL_Price = Entry_Price * (1 - SL * 0.01)
Long_TP_Price = Entry_Price * (1 + TP * 0.01)  

//濾網計算
Max_Position_Size = input.float(5.00, "最大持倉部位數量")

//若是持有空單，strategy.position_size為負數
//因此取用math.abs，確保持倉數量都為正
//PZ = Position_Size
PS = math.abs(strategy.position_size)

var longFilter = false

if PS < Max_Position_Size
    longFillter := true

else if PS > Max_Position_Size
    longFilter := false

//進場條件
longCondition1 = L1 > L2

//進場
if longCondition1 and longFilter
    strategy.entry("LE", strategy.long)

//出場
strategy.exit("Long_TP/SL","LE", limit=Long_TP_Price, stop=Long_SL_Price, comment_profit="TP", comment_loss="SL")

//均線繪圖
plot(L1,"SmallMA",color.yellow,force_overlay = true)
plot(L2,"BigMA",color.blue,force_overlay = true)
plot(PS,"PS",color.purple)
