
1. bar_index：
   代表目前圖上的K棒編號，圖表上第一根K棒開始就是1號，就可以知道說在第幾根K棒出場，就能算出出場跟進場相隔多久時間

2. 

=================================================================

資金相關的函數：

1. 初始資金 (initial_capital)：策略運行時的本金 / 初始資本金額

2. 已實現損益 (realized_profit)：已平倉交易的損益。

3. 未實現損益 (open_profit)：未平倉頭寸的浮動損益。

4. strategy.equity：當前權益

5. strategy.netprofit：所有已完成交易的總貨幣價值，已實現損益

6. strategy.openprofit：所有未平倉倉位的當前未實現損益，未平倉損益

=================================================================

績效相關的函數：

1. strategy.max_drawdown：計算整個交易期間的最大回撤（Max Drawdown，MD）

2. strategy.max_drawdown_percent：最大回撤的百分比。

3. strategy.avg_loss_trades：每筆虧損交易的平均損失金額。

4. strategy.avg_win_trades：每筆盈利交易的平均獲利金額。

=================================================================

平倉相關的函數

1. strategy.closedtrades.entry_price()：返回已平倉交易的進場價格。

2. strategy.closedtrades.exit_price()：已平倉交易的出場價格。

3. strategy.closedtrades.entry_bar_index()：返回已平倉交易入場的bar_index(K棒編號)。

4. strategy.closedtrades.exit_bar_index()：：返回已平倉交易退出的bar_index(K棒編號)

5. strategy.closedtrades.entry_bar_index()：已平倉進場的K棒編號。

6. strategy.closedtrades.exit_bar_index()：已平倉出場的K棒編號。

7. strategy.closedtrades.profit：已平倉交易的損益值，虧損為負值。
   strategy.closedtrades.profit(strategy.closedtrades - 1)：最近一筆的已平倉交易的利潤或虧損。

8. strategy.closedtrades.size：已平倉交易的交易方向和合約數量，大於0代表多單，小於0代表空單。

9. strategy.closedtrades > 0：檢查是否有平倉交易。
   如果策略中已經有平倉的交易記錄，這個條件就會返回 true。
   如果沒有平倉交易（即策略還沒有完成過任何交易），它會返回 false。

   是一個用來計算所有歷史平倉交易的指令，它不區分多單或空單，只會計算平倉交易的總數。
   如果歷史上平倉了10次多單和10次空單，則 strategy.closedtrades 返回的數值是 20。

   假設歷史上總共有 4 筆平倉交易，這些交易的索引會是 0、1、2、3。
   分別代表第一筆、第二筆、第三筆和第四筆已經平倉的交易。

=================================================================

未平倉相關的函數：

1. strategy.openprofit：查看所有未平倉單(多單或空單)的『總利潤』或『總虧損』

2. strategy.opentrades：只會回傳數量，若沒有公開市場倉位，則返回0。

3. strategy.opentrades.profit()：查看指定單筆交易的未平倉利潤或虧損，虧損為負值。

4. strategy.opentrades.size：未平倉交易的方向和數量，大於0代表做多，小於0代表做空。

   場上持有兩張多單：

   第一筆持有 1 張多單（strategy.opentrades.size(0)）。// 1-1=0
   第二筆持有 2 張多單（strategy.opentrades.size(1)）。// 2-1=1

   查詢最新一筆未平倉交易：
   strategy.opentrades.size(strategy.opentrades - 1)，即 strategy.opentrades.size(1)。

   > 0：判斷是否有一個多頭部位，如果是，MP 的值將被設置為 1。
   < 0：判斷是否有一個空頭部位，如果是，MP 的值將被設置為 -1。
   =0：沒有未平倉的交易（也就是沒有部位），則 MP 的值設置為 0。

5. strategy.opentrades.entry_bar_index()：未平倉交易的進場bar_index(K棒編號)。
   strategy.opentrades.entry_bar_index(strategy.opentrades - 1)：返回最近一次進場時的K棒編號

   計算最近一次進場後，圖表上經歷了多少根K棒：
   Bars_Since_Entry = bar_index - strategy.opentrades.entry_bar_index(strategy.opentrades - 1)

6. strategy.opentrades.entry_price：未平倉交易的進場價格，用來返回指定交易的進場價格。
   Entry_Price = strategy.opentrades.entry_price(strategy.opentrades - 1)：
   取得最新一筆未平倉的交易的進場價格

=================================================================

部位相關的函數：

1. strategy.position_avg_price：當前部位的平均進場價格。如果沒有部位，則返回空值。
   做多時，strategy.position_size 會由 0 逐漸遞增（如 0 → 1 → 2 → 3）。
   做空時，strategy.position_size 會由 0 逐漸遞減（如 0 → -1 → -2 → -3）。

2. strategy.position_size：當前部位的方向和數量，大於0表示多單，小於0表示空單。


















