
//進場條件
longCondition = ta.crossover(Efficiency,Eff)
ShortCondition = ta.crossunder(Efficiency,-Eff)

//出場條件
longExit = ta.crossunder(Efficiency, 0) 
shortExit = ta.crossover(Efficiency, 0) 

// 多單委託
if longCondition and strategy.position_size<=0
    strategy.entry("LE", strategy.long)
if longExit and strategy.position_size > 0
    strategy.close("LE")

// 空單委託
if ShortCondition and strategy.position_size>=0
    strategy.entry("SE", strategy.short) 
if shortExit and strategy.position_size < 0
    strategy.close("SE")

/////////////////////////////////////////////////////////////////////

//多單進場
if LongCondition
    strategy.entry("LE", strategy.long)

//多單出場
if strategy.position_size > 0 and strategy.position_size<=0
    strategy.exit("LX","LE", stop=PB_Price)














