
//進場條件
longCondition = 
ShortCondition = 

//出場條件
longExit = 
shortExit = 

// 多單委託
if longCondition 
    strategy.entry("LE", strategy.long)
if longExit and strategy.position_size > 0
    strategy.close("LE")

// 空單委託
if ShortCondition 
    strategy.entry("SE", strategy.short) 
if shortExit and strategy.position_size < 0
    strategy.close("SE")

/////////////////////////////////////////////////////////////////////

//多單進場
if LongCondition 
    strategy.entry("LE", strategy.long)

//多單出場
if strategy.position_size > 0 
    strategy.exit("Long_TP/SL","LE",limit=Long_TP_Price,stop=Long_SL_Price,
     comment_profit="Long_TP",comment_loss="Long_SL")

//空單進場
if Short_Entry
    strategy.entry("SE",strategy.short)

//空單出場
if strategy.position_size<0
    strategy.exit("Short_TP/SL","SE",limit=Short_TP_Price,stop=Short_SL_Price,
     comment_profit="Short_TP",comment_loss="Short_SL")











